{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Dev Server in Chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/app/src",
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: Run Current Test File",
      "program": "${workspaceFolder}/app/node_modules/.bin/jest",
      "args": [
        "${fileBasename}",
        "--runInBand",
        "--no-cache"
      ],
      "cwd": "${workspaceFolder}/app",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: Run All Tests",
      "program": "${workspaceFolder}/app/node_modules/.bin/jest",
      "args": ["--runInBand", "--no-cache"],
      "cwd": "${workspaceFolder}/app",
      "console": "integratedTerminal"
    }
  ]
}
